{
  "name": "sc-power-fta",
  "version": "1.0.0",
  "private": true,
  "description": "航天器供电故障树最小割集审计（纯浏览器 TypeScript/React）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
